# spring-boot-scheduler

./: .gitignore  build.gradle
src/main/java/com/github/ducknowledges/spring_boot_scheduler/: Application.java  BeanConditionalConfig.java  BeanScheduler.java  ClassLevelConditionalScheduler.java  InternalScheduler.java  MethodLevelConditionalScheduler.java
src/main/resources/: application.yml
